## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=atul
spring.datasource.password=password

#Default -> 200
server.tomcat.threads.max=1
